server.port=8082
spring.datasource.url=jdbc:mysql://localhost/employee?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
 
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=50

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Your problem comes from the config(application.properties) used by SpringBoot in naming your column in your database.
# Actually if you want to solve this problem, you have to either avoid capital letters in your column name or change your Naming strategy in your application.properties and use this


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl